# CVL

./: 52822.txt  53763.txt  54758.txt  58939.txt  58985.txt  59198.txt  59230.txt  59472.txt  60831.txt  60856.txt  60906.txt  61129.txt  62018.txt  62496.txt  63199.txt  63316.txt  63343.txt  63548.txt  64220.txt  64718.txt  ChromeCustomTestngLambda.xml  ChromeTestng.xml  ChromeTestngLambda.xml  ExecutionSummary_CandidateSafari@555.xlsx  FailedScenarios_CandidateSafari@555.xlsx  FailedScenarios_null.xlsx  LambdaSafariWeb.xml  LamdaChromeWebTestng.xml  LocalTestng.xml  README.md  Scenarios.properties  pom.xml  selenium.sh
FailedScenarioDoc_CandidateSafari@555/: 1-click apply on job search page.docx  1-click apply on job view page.docx  Account Saved Resume Searches.docx  Active Jobs Pagination.docx  Add a job alert from application success page.docx  Add a job alert from job view.docx  Add cover letter when applying for email type job.docx  Add new client user.docx  Adding a new partner to admin.docx  Advertising highlights Prev and next icon.docx  Advertising highlights in Various Locations.docx  As a candidate I search for a frequently asked question to find out how to delete my account..docx  As a logged In user validating the Inquire Now link for Contact Credits Product.docx  As a logged In user validating the Product menu headers and shopping cart count.docx  As a logged in user I see the career-advice drop navigation has links.docx  As a logged in user I see the career-advice page has 3 adverts.docx  As a logged in user I see the career-advice page has search jobs navigation bar.docx  As a logged in user I see the resources navigation bar has search candidates link, a telephone number and a contact us button.docx  As a logged in user I see the resources navigation bar has search jobs link.docx  As a logged in user I see the resources page drop navigation has links.docx  As a logged in user on the Career Advice page I should be able to use scroll up button.docx  As a logged in user verify 'Recent Searches' in 'Search Jobs' page.docx  As a logged in user who has hidden their profile.docx  As a logged in user who has uploaded a resume but not had it reviewed.docx  As a logged in user, modify profile and verify 'View more job matches'.docx  As a logged in user, verify 'Hide Jobs' functionality.docx  As a logged in user, verify ‘Featured Jobs’ section.docx  As a logged in validated user on the ecommerce journey, who has not made a purchase, I see the 3-month Resume Search banners and see starter package prices..docx  As a logged out client user I see the resources banner for resume search and for jobs..docx  As a logged out client verify client contact text messages in 'Post Jobs' page.docx  As a logged out client verify headers text in 'Post Jobs' page.docx  As a logged out client verify hiring text messages in 'Post Jobs' page.docx  As a logged out client verify request trail text messages in 'Post Jobs' page.docx  As a logged out client verify text messages in 'Post Jobs' page.docx  As a logged out user I see the career-advice drop navigation has links.docx  As a logged out user I see the career-advice navigation bar has  search jobs link.docx  As a logged out user I see the career-advice page has 3 adverts.docx  As a logged out user I see the career-advice page has search jobs navigation bar.docx  As a logged out user I see the resources banner for resume search and for jobs..docx  As a logged out user I see the resources navigation bar has  Live chat button.docx  (+496 more)
src/main/java/com/resumelibrary/admintest/account/: AccountPage.java
src/main/java/com/resumelibrary/admintest/misc/: MiscPage.java
src/main/java/com/resumelibrary/utilities/: ASCIIArtGenerator.java  AdminURLHelper.java  Constants.java  DataHelper.java  ExcelUtil.java  FailedScenarioPojo.java  PropertyFileReader.java  ReadExcelData.java  ScenarioStepResults.java  URLConstants.java  Utility.java  VerticalScenarioCountPojo.java  WebDocUtil.java  WebURLHelper.java
src/main/java/com/resumelibrary/webdriverprovider/: CloudDriverProvider.java  DriverController.java  WebDriverProvider.java
src/main/java/com/resumelibrary/webtest/candidate/: ApplicationPage.java  CareerAdvicePage.java  CompaniesPage.java  ContactPage.java  CoverLetterPage.java  EmailPreferencesPage.java  FastTrackRegisterPage.java  FastTrackUpdateProfilePage.java  HomePage.java  JobAlertPage.java  JobApplyPage.java  JobSearchPage.java  JobViewPage.java  LoginPage.java  LoginViaRegistrationPage.java  LogoutPage.java  MyDashboardPage.java  OthersPage.java  RegistrationPage.java  ResourcesPage.java  (+3 more)
src/test/java/com/resumelibrary/configs/: candidatereg.csv  config.properties  jobs.csv  log4j.properties
src/test/java/com/resumelibrary/cucumber/: BrowserStackListener.java  CucumberTestRunner.java  CucumberTestRunner2.java  CustomAbstractTestNGCucumberTests.java  CustomFormatter.java  CustomListener.java  Hooks.java  RetryAnalyzer.java
src/test/java/resources/featurefiles/aaajobposting/: AADataSetup.feature
src/test/java/resources/testfiles/: Index.html  resume-oversized.odt  resume-undersized.txt
src/test/logs/: log.out
src/test/resources/: extent.properties
test-reports/ 13-Dec-22-21-58-53/: Index.html
test-reports/ 13-Dec-22-21-58-53/test-output/html/: Index.html
test-reports/ 14-Dec-22-20-01-52/: Index.html
test-reports/ 14-Dec-22-20-01-52/test-output/html/: Index.html
test-reports/ 14-Dec-22-20-08-23/: Index.html
test-reports/ 14-Dec-22-20-08-23/test-output/html/: Index.html
test-reports/ 14-Dec-22-20-13-24/: Index.html
test-reports/ 14-Dec-22-20-13-24/test-output/html/: Index.html
test-reports/ 14-Dec-22-20-19-11/: Index.html
test-reports/ 14-Dec-22-20-19-11/test-output/html/: Index.html
test-reports/ 14-Dec-22-20-22-15/: Index.html
test-reports/ 14-Dec-22-20-22-15/test-output/html/: Index.html
test-reports/ 14-Dec-22-20-23-42/: Index.html
test-reports/ 14-Dec-22-20-23-42/test-output/html/: Index.html
test-reports/ 14-Dec-22-20-27-24/: Index.html
test-reports/ 14-Dec-22-20-27-24/test-output/html/: Index.html
(+199 files in other folders)
